CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:318
GitHash:
ModuleCount:24
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00B\x00 \x00-\x00 \x000\x004\x00(\x00f\x00l\x00d\x00 \x000\x000\x00"\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeY\x00e\x00s\x00
    Metadata data type:\xff\xfeT\x00e\x00x\x00t\x00
    Metadata types:\xff\xfe{\x00}\x00
    Extraction method count:\xff\xfe1\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00R\x00o\x00w\x00>\x00\x5B\x00A\x00-\x00H\x00\x5D\x00*\x00)\x00 \x00-\x00 \x00(\x00?\x00P\x00<\x00C\x00o\x00l\x00u\x00m\x00n\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00*\x00)\x00\\\x00(\x00f\x00l\x00d\x00 \x00(\x00?\x00P\x00<\x00S\x00i\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00*\x00)\x00 \x00w\x00v\x00 \x00(\x00?\x00P\x00<\x00W\x00a\x00v\x00e\x00l\x00e\x00n\x00g\x00t\x00h\x00>\x00.\x00*\x00)\x00 \x00-\x00 \x00(\x00?\x00P\x00<\x00F\x00i\x00l\x00t\x00e\x00r\x00>\x00.\x00*\x00)\x00\\\x00)\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeN\x00o\x00n\x00e\x00

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00m\x00a\x00t\x00c\x00h\x00i\x00n\x00g\x00 \x00r\x00u\x00l\x00e\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfeD\x00N\x00A\x00
    Match metadata:\xff\xfe\x5B\x00\x5D\x00
    Image set matching method:\xff\xfeO\x00r\x00d\x00e\x00r\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Assignments count:\xff\xfe7\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00D\x00A\x00P\x00I\x00 \x00-\x00 \x00D\x00A\x00P\x00I\x00"\x00)\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00n\x00o\x00t\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00P\x00r\x00o\x00b\x00a\x00b\x00i\x00l\x00i\x00t\x00i\x00e\x00s\x00"\x00)\x00
    Name to assign these images:\xff\xfeD\x00A\x00P\x00I\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00D\x00A\x00P\x00I\x00 \x00-\x00 \x00D\x00A\x00P\x00I\x00"\x00)\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00P\x00r\x00o\x00b\x00a\x00b\x00i\x00l\x00i\x00t\x00i\x00e\x00s\x00"\x00)\x00
    Name to assign these images:\xff\xfeD\x00A\x00P\x00I\x00p\x00r\x00o\x00b\x00
    Name to assign these objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00u\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00F\x00I\x00T\x00C\x00"\x00)\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00n\x00o\x00t\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00P\x00r\x00o\x00b\x00a\x00b\x00i\x00l\x00i\x00t\x00i\x00e\x00s\x00"\x00)\x00
    Name to assign these images:\xff\xfec\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00
    Name to assign these objects:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00F\x00I\x00T\x00C\x00"\x00)\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00P\x00r\x00o\x00b\x00a\x00b\x00i\x00l\x00i\x00t\x00i\x00e\x00s\x00"\x00)\x00
    Name to assign these images:\xff\xfec\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00p\x00r\x00o\x00b\x00
    Name to assign these objects:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00B\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00"\x00)\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00n\x00o\x00t\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00P\x00r\x00o\x00b\x00a\x00b\x00i\x00l\x00i\x00t\x00i\x00e\x00s\x00"\x00)\x00
    Name to assign these images:\xff\xfeB\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00
    Name to assign these objects:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00B\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00"\x00)\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00P\x00r\x00o\x00b\x00a\x00b\x00i\x00l\x00i\x00t\x00i\x00e\x00s\x00"\x00)\x00
    Name to assign these images:\xff\xfeB\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00p\x00r\x00o\x00b\x00
    Name to assign these objects:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00C\x00y\x003\x00"\x00)\x00
    Name to assign these images:\xff\xfeE\x00D\x00U\x00
    Name to assign these objects:\xff\xfeS\x00p\x00e\x00c\x00k\x00l\x00e\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeN\x00o\x00
    grouping metadata count:\xff\xfe1\x00
    Metadata category:\xff\xfeN\x00o\x00n\x00e\x00

MeasureImageQuality:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Calculate metrics for which images?:\xff\xfeS\x00e\x00l\x00e\x00c\x00t\x00.\x00.\x00.\x00
    Image count:\xff\xfe1\x00
    Scale count:\xff\xfe1\x00
    Threshold count:\xff\xfe1\x00
    Select the images to measure:\xff\xfeB\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00,\x00D\x00A\x00P\x00I\x00,\x00E\x00D\x00U\x00,\x00c\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00
    Include the image rescaling value?:\xff\xfeN\x00o\x00
    Calculate blur metrics?:\xff\xfeY\x00e\x00s\x00
    Spatial scale for blur measurements:\xff\xfe4\x000\x00
    Calculate saturation metrics?:\xff\xfeY\x00e\x00s\x00
    Calculate intensity metrics?:\xff\xfeY\x00e\x00s\x00
    Calculate thresholds?:\xff\xfeY\x00e\x00s\x00
    Use all thresholding methods?:\xff\xfeN\x00o\x00
    Select a thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Typical fraction of the image covered by objects:\xff\xfe0\x00.\x001\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Minimize the weighted variance or the entropy?:\xff\xfeW\x00e\x00i\x00g\x00h\x00t\x00e\x00d\x00 \x00v\x00a\x00r\x00i\x00a\x00n\x00c\x00e\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00

CorrectIlluminationCalculate:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeD\x00A\x00P\x00I\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00D\x00A\x00P\x00I\x00
    Select how the illumination function is calculated:\xff\xfeR\x00e\x00g\x00u\x00l\x00a\x00r\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe6\x000\x00
    Rescale the illumination function?:\xff\xfeY\x00e\x00s\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeE\x00a\x00c\x00h\x00
    Smoothing method:\xff\xfeF\x00i\x00t\x00 \x00P\x00o\x00l\x00y\x00n\x00o\x00m\x00i\x00a\x00l\x00
    Method to calculate smoothing filter size:\xff\xfeA\x00u\x00t\x00o\x00m\x00a\x00t\x00i\x00c\x00
    Approximate object diameter:\xff\xfe1\x000\x00
    Smoothing filter size:\xff\xfe1\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00.\x000\x00
    Image resampling factor:\xff\xfe2\x00.\x000\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

CorrectIlluminationApply:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeD\x00A\x00P\x00I\x00
    Name the output image:\xff\xfeC\x00o\x00r\x00r\x00D\x00A\x00P\x00I\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00D\x00A\x00P\x00I\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00

CorrectIlluminationCalculate:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeE\x00D\x00U\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00E\x00D\x00U\x00
    Select how the illumination function is calculated:\xff\xfeR\x00e\x00g\x00u\x00l\x00a\x00r\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe6\x000\x00
    Rescale the illumination function?:\xff\xfeY\x00e\x00s\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeE\x00a\x00c\x00h\x00
    Smoothing method:\xff\xfeF\x00i\x00t\x00 \x00P\x00o\x00l\x00y\x00n\x00o\x00m\x00i\x00a\x00l\x00
    Method to calculate smoothing filter size:\xff\xfeA\x00u\x00t\x00o\x00m\x00a\x00t\x00i\x00c\x00
    Approximate object diameter:\xff\xfe1\x000\x00
    Smoothing filter size:\xff\xfe1\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00.\x000\x00
    Image resampling factor:\xff\xfe2\x00.\x000\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

CorrectIlluminationApply:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeE\x00D\x00U\x00
    Name the output image:\xff\xfeC\x00o\x00r\x00r\x00E\x00D\x00U\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00E\x00D\x00U\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00

CorrectIlluminationCalculate:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfec\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00c\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00
    Select how the illumination function is calculated:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe6\x000\x00
    Rescale the illumination function?:\xff\xfeN\x00o\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeE\x00a\x00c\x00h\x00
    Smoothing method:\xff\xfeF\x00i\x00t\x00 \x00P\x00o\x00l\x00y\x00n\x00o\x00m\x00i\x00a\x00l\x00
    Method to calculate smoothing filter size:\xff\xfeA\x00u\x00t\x00o\x00m\x00a\x00t\x00i\x00c\x00
    Approximate object diameter:\xff\xfe1\x000\x00
    Smoothing filter size:\xff\xfe1\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00.\x000\x00
    Image resampling factor:\xff\xfe2\x00.\x000\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

CorrectIlluminationApply:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfec\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00
    Name the output image:\xff\xfeC\x00o\x00r\x00r\x00c\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00c\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00
    Select how the illumination function is applied:\xff\xfeS\x00u\x00b\x00t\x00r\x00a\x00c\x00t\x00

IdentifyPrimaryObjects:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:\xff\xfeD\x00A\x00P\x00I\x00p\x00r\x00o\x00b\x00
    Name the primary objects to be identified:\xff\xfeD\x00A\x00P\x00I\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe1\x005\x00,\x004\x000\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeY\x00e\x00s\x00
    Method to distinguish clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Method to draw dividing lines between clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Size of smoothing filter:\xff\xfe1\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe2\x000\x00.\x000\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00b\x00o\x00t\x00h\x00 \x00t\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00i\x00n\x00g\x00 \x00a\x00n\x00d\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeN\x00o\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x004\x008\x008\x00
    Threshold correction factor:\xff\xfe0\x00.\x008\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x006\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

IdentifyPrimaryObjects:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeC\x00o\x00r\x00r\x00D\x00A\x00P\x00I\x00
    Name the primary objects to be identified:\xff\xfeN\x00u\x00c\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe1\x005\x00,\x006\x000\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeY\x00e\x00s\x00
    Method to distinguish clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Method to draw dividing lines between clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Size of smoothing filter:\xff\xfe1\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe2\x000\x00.\x000\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00b\x00o\x00t\x00h\x00 \x00t\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00i\x00n\x00g\x00 \x00a\x00n\x00d\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeN\x00o\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x004\x008\x008\x00
    Threshold correction factor:\xff\xfe0\x00.\x008\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

IdentifySecondaryObjects:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeN\x00u\x00c\x00
    Name the objects to be identified:\xff\xfeC\x00e\x00l\x00l\x00
    Select the method to identify the secondary objects:\xff\xfeP\x00r\x00o\x00p\x00a\x00g\x00a\x00t\x00i\x00o\x00n\x00
    Select the input image:\xff\xfec\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00p\x00r\x00o\x00b\x00
    Number of pixels by which to expand the primary objects:\xff\xfe1\x000\x000\x00
    Regularization factor:\xff\xfe0\x00.\x000\x005\x00
    Discard secondary objects touching the border of the image?:\xff\xfeN\x00o\x00
    Discard the associated primary objects?:\xff\xfeN\x00o\x00
    Name the new primary objects:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Fill holes in identified objects?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00
    Threshold smoothing scale:\xff\xfe2\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x005\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

IdentifyTertiaryObjects:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the larger identified objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the smaller identified objects:\xff\xfeN\x00u\x00c\x00
    Name the tertiary objects to be identified:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Shrink smaller object prior to subtraction?:\xff\xfeY\x00e\x00s\x00

MeasureObjectSizeShape:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfeN\x00u\x00c\x00
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00
    Select objects to measure:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Calculate the Zernike features?:\xff\xfeN\x00o\x00

FilterObjects:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:\xff\xfeN\x00u\x00c\x00
    Name the output objects:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00
    Select the filtering mode:\xff\xfeM\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00s\x00
    Select the filtering method:\xff\xfeL\x00i\x00m\x00i\x00t\x00s\x00
    Select the objects that contain the filtered objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the location of the rules or classifier file:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules or classifier file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe1\x00
    Measurement count:\xff\xfe3\x00
    Additional object count:\xff\xfe2\x00
    Assign overlapping child to:\xff\xfeB\x00o\x00t\x00h\x00 \x00p\x00a\x00r\x00e\x00n\x00t\x00s\x00
    Select the measurement to filter by:\xff\xfeA\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00A\x00r\x00e\x00a\x00
    Filter using a minimum measurement value?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe2\x005\x000\x00.\x000\x00
    Filter using a maximum measurement value?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe1\x008\x000\x000\x00
    Select the measurement to filter by:\xff\xfeA\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00S\x00o\x00l\x00i\x00d\x00i\x00t\x00y\x00
    Filter using a minimum measurement value?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe0\x00.\x009\x00
    Filter using a maximum measurement value?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe1\x00.\x000\x00
    Select the measurement to filter by:\xff\xfeA\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00F\x00o\x00r\x00m\x00F\x00a\x00c\x00t\x00o\x00r\x00
    Filter using a minimum measurement value?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe0\x00.\x006\x005\x00
    Filter using a maximum measurement value?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe1\x00.\x000\x00
    Select additional object to relabel:\xff\xfeC\x00e\x00l\x00l\x00
    Name the relabeled objects:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00C\x00e\x00l\x00l\x00
    Select additional object to relabel:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Name the relabeled objects:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00C\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00

MeasureObjectSizeShape:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00
    Calculate the Zernike features?:\xff\xfeN\x00o\x00

MeasureObjectIntensity:[module_num:19|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe3\x00
    Select an image to measure:\xff\xfeC\x00o\x00r\x00r\x00E\x00D\x00U\x00
    Select an image to measure:\xff\xfeC\x00o\x00r\x00r\x00c\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00
    Select an image to measure:\xff\xfeC\x00o\x00r\x00r\x00D\x00A\x00P\x00I\x00
    Select objects to measure:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00
    Select objects to measure:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00C\x00e\x00l\x00l\x00
    Select objects to measure:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00C\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00

OverlayOutlines:[module_num:20|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:\xff\xfeY\x00e\x00s\x00
    Select image on which to display outlines:\xff\xfeN\x00o\x00n\x00e\x00
    Name the output image:\xff\xfeO\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Outline display mode:\xff\xfeC\x00o\x00l\x00o\x00r\x00
    Select method to determine brightness of outlines:\xff\xfeM\x00a\x00x\x00 \x00o\x00f\x00 \x00i\x00m\x00a\x00g\x00e\x00
    How to outline:\xff\xfeT\x00h\x00i\x00c\x00k\x00
    Select outline color:\xff\xfeg\x00r\x00e\x00e\x00n\x00
    Select objects to display:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00
    Select outline color:\xff\xfer\x00e\x00d\x00
    Select objects to display:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00C\x00e\x00l\x00l\x00

DisplayDataOnImage:[module_num:21|svn_version:\'Unknown\'|variable_revision_number:6|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00
    Select the input objects:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00
    Measurement to display:\xff\xfeN\x00u\x00m\x00b\x00e\x00r\x00_\x00O\x00b\x00j\x00e\x00c\x00t\x00_\x00N\x00u\x00m\x00b\x00e\x00r\x00
    Select the image on which to display the measurements:\xff\xfeO\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Text color:\xff\xfey\x00e\x00l\x00l\x00o\x00w\x00
    Name the output image that has the measurements displayed:\xff\xfeO\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00_\x00n\x00r\x00
    Font size (points):\xff\xfe1\x000\x00
    Number of decimals:\xff\xfe0\x00
    Image elements to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Annotation offset (in pixels):\xff\xfe0\x00
    Display mode:\xff\xfeT\x00e\x00x\x00t\x00
    Color map:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00
    Display background image?:\xff\xfeY\x00e\x00s\x00
    Color map scale:\xff\xfeU\x00s\x00e\x00 \x00t\x00h\x00i\x00s\x00 \x00i\x00m\x00a\x00g\x00e\x00\'\x00s\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00 \x00r\x00a\x00n\x00g\x00e\x00
    Color map range:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00

SaveImages:[module_num:22|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeO\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00_\x00n\x00r\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeD\x00A\x00P\x00I\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00o\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

ExportToSpreadsheet:[module_num:23|svn_version:\'Unknown\'|variable_revision_number:12|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeC\x00o\x00m\x00m\x00a\x00 \x00(\x00"\x00,\x00"\x00)\x00
    Add image metadata columns to your object data file?:\xff\xfeY\x00e\x00s\x00
    Select the measurements to export:\xff\xfeY\x00e\x00s\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeN\x00o\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeY\x00e\x00s\x00
    Press button to select measurements:\xff\xfeI\x00m\x00a\x00g\x00e\x00\x7C\x00C\x00o\x00u\x00n\x00t\x00_\x00C\x00e\x00l\x00l\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00C\x00o\x00u\x00n\x00t\x00_\x00N\x00u\x00c\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00L\x00o\x00c\x00a\x00l\x00F\x00o\x00c\x00u\x00s\x00S\x00c\x00o\x00r\x00e\x00_\x00D\x00A\x00P\x00I\x00_\x004\x000\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00L\x00o\x00c\x00a\x00l\x00F\x00o\x00c\x00u\x00s\x00S\x00c\x00o\x00r\x00e\x00_\x00B\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00_\x004\x000\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00L\x00o\x00c\x00a\x00l\x00F\x00o\x00c\x00u\x00s\x00S\x00c\x00o\x00r\x00e\x00_\x00c\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00_\x004\x000\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00L\x00o\x00c\x00a\x00l\x00F\x00o\x00c\x00u\x00s\x00S\x00c\x00o\x00r\x00e\x00_\x00E\x00D\x00U\x00_\x004\x000\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00O\x00t\x00s\x00u\x00_\x00D\x00A\x00P\x00I\x00_\x002\x00W\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00O\x00t\x00s\x00u\x00_\x00B\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00_\x002\x00W\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00O\x00t\x00s\x00u\x00_\x00c\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00_\x002\x00W\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00O\x00t\x00s\x00u\x00_\x00E\x00D\x00U\x00_\x002\x00W\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00M\x00i\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00D\x00A\x00P\x00I\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00M\x00i\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00B\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00M\x00i\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00E\x00D\x00U\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00M\x00i\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00c\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00S\x00t\x00d\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00D\x00A\x00P\x00I\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00S\x00t\x00d\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00B\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00S\x00t\x00d\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00E\x00D\x00U\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00S\x00t\x00d\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00c\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00T\x00o\x00t\x00a\x00l\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00D\x00A\x00P\x00I\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00T\x00o\x00t\x00a\x00l\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00B\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00T\x00o\x00t\x00a\x00l\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00c\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00T\x00o\x00t\x00a\x00l\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00E\x00D\x00U\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00M\x00a\x00x\x00i\x00m\x00a\x00l\x00_\x00E\x00D\x00U\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00M\x00a\x00x\x00i\x00m\x00a\x00l\x00_\x00D\x00A\x00P\x00I\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00M\x00a\x00x\x00i\x00m\x00a\x00l\x00_\x00B\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00M\x00a\x00x\x00i\x00m\x00a\x00l\x00_\x00c\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00T\x00o\x00t\x00a\x00l\x00A\x00r\x00e\x00a\x00_\x00D\x00A\x00P\x00I\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00T\x00o\x00t\x00a\x00l\x00A\x00r\x00e\x00a\x00_\x00B\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00T\x00o\x00t\x00a\x00l\x00A\x00r\x00e\x00a\x00_\x00E\x00D\x00U\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00T\x00o\x00t\x00a\x00l\x00A\x00r\x00e\x00a\x00_\x00c\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00M\x00A\x00D\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00E\x00D\x00U\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00M\x00A\x00D\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00D\x00A\x00P\x00I\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00M\x00A\x00D\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00B\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00M\x00A\x00D\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00c\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00M\x00e\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00D\x00A\x00P\x00I\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00M\x00e\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00B\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00M\x00e\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00c\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00M\x00e\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00E\x00D\x00U\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00M\x00i\x00n\x00i\x00m\x00a\x00l\x00_\x00D\x00A\x00P\x00I\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00M\x00i\x00n\x00i\x00m\x00a\x00l\x00_\x00B\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00M\x00i\x00n\x00i\x00m\x00a\x00l\x00_\x00E\x00D\x00U\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00M\x00i\x00n\x00i\x00m\x00a\x00l\x00_\x00c\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00F\x00o\x00c\x00u\x00s\x00S\x00c\x00o\x00r\x00e\x00_\x00E\x00D\x00U\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00F\x00o\x00c\x00u\x00s\x00S\x00c\x00o\x00r\x00e\x00_\x00D\x00A\x00P\x00I\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00F\x00o\x00c\x00u\x00s\x00S\x00c\x00o\x00r\x00e\x00_\x00B\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00F\x00o\x00c\x00u\x00s\x00S\x00c\x00o\x00r\x00e\x00_\x00c\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00C\x00o\x00r\x00r\x00e\x00l\x00a\x00t\x00i\x00o\x00n\x00_\x00E\x00D\x00U\x00_\x004\x000\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00C\x00o\x00r\x00r\x00e\x00l\x00a\x00t\x00i\x00o\x00n\x00_\x00D\x00A\x00P\x00I\x00_\x004\x000\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00C\x00o\x00r\x00r\x00e\x00l\x00a\x00t\x00i\x00o\x00n\x00_\x00B\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00_\x004\x000\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00C\x00o\x00r\x00r\x00e\x00l\x00a\x00t\x00i\x00o\x00n\x00_\x00c\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00_\x004\x000\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00o\x00w\x00e\x00r\x00L\x00o\x00g\x00L\x00o\x00g\x00S\x00l\x00o\x00p\x00e\x00_\x00D\x00A\x00P\x00I\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00o\x00w\x00e\x00r\x00L\x00o\x00g\x00L\x00o\x00g\x00S\x00l\x00o\x00p\x00e\x00_\x00B\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00o\x00w\x00e\x00r\x00L\x00o\x00g\x00L\x00o\x00g\x00S\x00l\x00o\x00p\x00e\x00_\x00c\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00o\x00w\x00e\x00r\x00L\x00o\x00g\x00L\x00o\x00g\x00S\x00l\x00o\x00p\x00e\x00_\x00E\x00D\x00U\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00M\x00a\x00x\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00D\x00A\x00P\x00I\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00M\x00a\x00x\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00B\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00M\x00a\x00x\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00E\x00D\x00U\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00M\x00a\x00x\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00c\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00M\x00e\x00d\x00i\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00D\x00A\x00P\x00I\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00M\x00e\x00d\x00i\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00B\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00M\x00e\x00d\x00i\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00E\x00D\x00U\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00M\x00e\x00d\x00i\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00c\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00W\x00e\x00l\x00l\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00S\x00i\x00t\x00e\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00W\x00a\x00v\x00e\x00l\x00e\x00n\x00g\x00t\x00h\x00,\x00F\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00\x7C\x00N\x00u\x00m\x00b\x00e\x00r\x00_\x00O\x00b\x00j\x00e\x00c\x00t\x00_\x00N\x00u\x00m\x00b\x00e\x00r\x00,\x00F\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00n\x00t\x00e\x00g\x00r\x00a\x00t\x00e\x00d\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00C\x00o\x00r\x00r\x00c\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00,\x00F\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00n\x00t\x00e\x00g\x00r\x00a\x00t\x00e\x00d\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00C\x00o\x00r\x00r\x00E\x00D\x00U\x00,\x00F\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00n\x00t\x00e\x00g\x00r\x00a\x00t\x00e\x00d\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00C\x00o\x00r\x00r\x00D\x00A\x00P\x00I\x00,\x00F\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00C\x00o\x00r\x00r\x00c\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00,\x00F\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00C\x00o\x00r\x00r\x00E\x00D\x00U\x00,\x00F\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00C\x00o\x00r\x00r\x00D\x00A\x00P\x00I\x00,\x00F\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00d\x00i\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00C\x00o\x00r\x00r\x00c\x00a\x00s\x00p\x00a\x00s\x00e\x003\x00,\x00F\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00d\x00i\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00C\x00o\x00r\x00r\x00E\x00D\x00U\x00,\x00F\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00d\x00i\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00C\x00o\x00r\x00r\x00D\x00A\x00P\x00I\x00,\x00F\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00P\x00e\x00r\x00i\x00m\x00e\x00t\x00e\x00r\x00,\x00F\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00F\x00o\x00r\x00m\x00F\x00a\x00c\x00t\x00o\x00r\x00,\x00F\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00S\x00o\x00l\x00i\x00d\x00i\x00t\x00y\x00,\x00F\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00A\x00r\x00e\x00a\x00,\x00F\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00M\x00i\x00n\x00o\x00r\x00A\x00x\x00i\x00s\x00L\x00e\x00n\x00g\x00t\x00h\x00,\x00F\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00M\x00a\x00j\x00o\x00r\x00A\x00x\x00i\x00s\x00L\x00e\x00n\x00g\x00t\x00h\x00
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeY\x00e\x00s\x00
    Filename prefix:\xff\xfeM\x00y\x00E\x00x\x00p\x00t\x00_\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    Data to export:\xff\xfeD\x00o\x00 \x00n\x00o\x00t\x00 \x00u\x00s\x00e\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00

ExportToDatabase:[module_num:24|svn_version:\'Unknown\'|variable_revision_number:27|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Database type:\xff\xfeS\x00Q\x00L\x00i\x00t\x00e\x00
    Database name:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00D\x00B\x00
    Add a prefix to table names?:\xff\xfeY\x00e\x00s\x00
    Table prefix:\xff\xfeM\x00y\x00E\x00x\x00p\x00t\x00_\x00
    SQL file prefix:\xff\xfeS\x00Q\x00L\x00_\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Create a CellProfiler Analyst properties file?:\xff\xfeY\x00e\x00s\x00
    Database host:\xff\xfe
    Username:\xff\xfe
    Password:\xff\xfe
    Name the SQLite database file:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00D\x00B\x00.\x00d\x00b\x00
    Calculate the per-image mean values of object measurements?:\xff\xfeY\x00e\x00s\x00
    Calculate the per-image median values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-well mean values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-well median values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-well standard deviation values of object measurements?:\xff\xfeN\x00o\x00
    Export measurements for all objects to the database?:\xff\xfeA\x00l\x00l\x00
    Select the objects:\xff\xfe
    Maximum # of characters in a column name:\xff\xfe6\x004\x00
    Create one table per object, a single object table or a single object view?:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00 \x00v\x00i\x00e\x00w\x00
    Enter an image url prepend if you plan to access your files via http:\xff\xfe
    Write image thumbnails directly to the database?:\xff\xfeN\x00o\x00
    Select the images for which you want to save thumbnails:\xff\xfe
    Auto-scale thumbnail pixel intensities?:\xff\xfeY\x00e\x00s\x00
    Select the plate type:\xff\xfe9\x006\x00
    Select the plate metadata:\xff\xfeN\x00o\x00n\x00e\x00
    Select the well metadata:\xff\xfeW\x00e\x00l\x00l\x00
    Include information for all images, using default values?:\xff\xfeY\x00e\x00s\x00
    Properties image group count:\xff\xfe1\x00
    Properties group field count:\xff\xfe1\x00
    Properties filter field count:\xff\xfe0\x00
    Workspace measurement count:\xff\xfe1\x00
    Experiment name:\xff\xfeM\x00y\x00E\x00x\x00p\x00t\x00
    Which objects should be used for locations?:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00
    Enter a phenotype class table name if using the Classifier tool in CellProfiler Analyst:\xff\xfe
    Export object relationships?:\xff\xfeY\x00e\x00s\x00
    Overwrite without warning?:\xff\xfeN\x00e\x00v\x00e\x00r\x00
    Access CellProfiler Analyst images via URL?:\xff\xfeN\x00o\x00
    Select the classification type:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00
    Select an image to include:\xff\xfeN\x00o\x00n\x00e\x00
    Use the image name for the display?:\xff\xfeY\x00e\x00s\x00
    Image name:\xff\xfeC\x00h\x00a\x00n\x00n\x00e\x00l\x001\x00
    Channel color:\xff\xfer\x00e\x00d\x00
    Do you want to add group fields?:\xff\xfeN\x00o\x00
    Enter the name of the group:\xff\xfe
    Enter the per-image columns which define the group, separated by commas:\xff\xfeI\x00m\x00a\x00g\x00e\x00N\x00u\x00m\x00b\x00e\x00r\x00,\x00 \x00I\x00m\x00a\x00g\x00e\x00_\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00P\x00l\x00a\x00t\x00e\x00,\x00 \x00I\x00m\x00a\x00g\x00e\x00_\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00W\x00e\x00l\x00l\x00
    Do you want to add filter fields?:\xff\xfeN\x00o\x00
    Automatically create a filter for each plate?:\xff\xfeN\x00o\x00
    Create a CellProfiler Analyst workspace file?:\xff\xfeN\x00o\x00
    Select the measurement display tool:\xff\xfeS\x00c\x00a\x00t\x00t\x00e\x00r\x00P\x00l\x00o\x00t\x00
    Type of measurement to plot on the X-axis:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Enter the object name:\xff\xfeN\x00o\x00n\x00e\x00
    Select the X-axis measurement:\xff\xfeN\x00o\x00n\x00e\x00
    Select the X-axis index:\xff\xfeI\x00m\x00a\x00g\x00e\x00N\x00u\x00m\x00b\x00e\x00r\x00
    Type of measurement to plot on the Y-axis:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Enter the object name:\xff\xfeN\x00o\x00n\x00e\x00
    Select the Y-axis measurement:\xff\xfeN\x00o\x00n\x00e\x00
    Select the Y-axis index:\xff\xfeI\x00m\x00a\x00g\x00e\x00N\x00u\x00m\x00b\x00e\x00r\x00
